SHTFApp/SHTFApp/AddingItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="SHTFApp.AddingItemsPage"
             BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}">

    <StackLayout x:Name="stackLayout" 
                Margin="20, 20, 20, 0" 
                BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry x:Name="nameEntry" 
               Placeholder="Name"
               TextColor="{AppThemeBinding Dark=White, Default=Black}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <ImageButton x:Name="ImageButtonScan"
                         WidthRequest="25"
                         Source="barcodeScanner.png"
                         BorderColor="Transparent"
                         BackgroundColor="Transparent"
                         Grid.Row="0"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         Padding="1"
                         HorizontalOptions="End"
                         Clicked="ImageButtonScan_Clicked"
                         />
            <Entry x:Name="amountEntry"
                   Placeholder="Amount"
                   Keyboard="Numeric"
                   TextColor="{AppThemeBinding Dark=White, Default=Black}"
                   Grid.Row="1" 
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   />
            <Label Text="Amount"
                   FontAttributes="Bold"
                   Grid.Row="1"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.ColumnSpan="1"
                   Padding="4"
                   />
            <Entry x:Name="energyEntry"
                   Placeholder="Energy (kcal)"
                   Keyboard="Numeric"
                   TextColor="{AppThemeBinding Dark=White, Default=Black}" 
                   Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   />
            <Label Text="Energy (kcal)"
                   FontAttributes="Bold"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.ColumnSpan="1"
                   Padding="4"
                   />
            <Entry x:Name="quantityEntry"
                   Placeholder="Quantity (g/ml)"
                   Keyboard="Numeric"
                   TextColor="{AppThemeBinding Dark=White, Default=Black}"
                   Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>
            <Label Text="Quantity (g/ml)"
                   FontAttributes="Bold"
                   Grid.Row="3"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Grid.ColumnSpan="1"
                   Padding="4"
                   />
            <DatePicker x:Name="expirePicker"
                    Format="yyyy-MM-dd"
                    Visual="Material"
                    BackgroundColor="{AppThemeBinding Dark=Black, Default=White}"
                    TextColor="{AppThemeBinding Dark=White, Default=Black}"
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                   />
            <Label Text="Expiry Date"
                   FontAttributes="Bold"
                   Grid.Row="4"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Grid.ColumnSpan="1"
                   Padding="4"
                   
                   />

        </Grid>
        <Entry x:Name="eanEntry"
               Placeholder="EAN"
               Keyboard="Numeric"
               TextColor="{AppThemeBinding Dark=White, Default=Black}"/>
        <Button x:Name="saveButton"
                Text="Save"
                Clicked="saveButton_Clicked"/>
        <Button x:Name="Delete"
                Text="Delete"
                Clicked="Delete_Clicked"/>
        <Button x:Name="scannerButton"
                Text="Scan item"
                Clicked="scannerButton_Clicked"/>
    </StackLayout>
</ContentPage>