SHTFApp/SHTFApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SHTFApp.MainPage"
             xmlns:local="clr-namespace:SHTFApp.Classes"
             BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}"
             Title="Your inventory">
    <ContentPage.Resources>
        <local:TextColorConverter x:Key="TextColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddItems"
                     Text="Add"
                     Clicked="AddItems_Clicked"/>
        <ToolbarItem x:Name="summary" Text="Summary" Clicked="summary_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content >
        <ListView x:Name="itemsListView"
                  ItemSelected="ItemsListView_ItemSelected"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <Frame CornerRadius="5" Margin="2.5" 
                               HasShadow="True"
                               BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}" >
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Fill">
                                <Label Text="{Binding Amount}"
                                       FontSize="Small"
                                       TextColor="{AppThemeBinding Dark=White, Default=Black}"
                                       HorizontalOptions="StartAndExpand"
                                       MinimumWidthRequest="100"
                                       />
                                <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Small"
                                       TextColor="{AppThemeBinding Dark=White, Default=Black}"
                                       LineBreakMode="TailTruncation"
                                       HorizontalOptions="CenterAndExpand"
                                       />
                                <Label Text="{Binding ExpirationDate.Date, 
                                       StringFormat='{0:yyyy-MM-dd}'}"
                                       TextColor="{Binding ExpirationDate.Date, 
                                           Converter={StaticResource TextColorConverter}}"
                                       FontSize="Small"
                                       HorizontalOptions="EndAndExpand"
                                       MinimumWidthRequest="100"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
