SHTFApp/SHTFApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SHTFApp.MainPage"
             xmlns:local="clr-namespace:SHTFApp.Classes"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             
             BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}"
             Title="Your inventory"
             >
    <ContentPage.Resources>
        <local:TextColorConverter x:Key="TextColorConverter"/>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddItems"
                     Text="Add"
                     Clicked="AddItems_Clicked"/>
        <ToolbarItem x:Name="summary" Text="Summary" Clicked="Summary_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <syncfusion:SfListView x:Name="SfitemsListView"
                  ItemTapped="SfitemsListView_ItemTapped"
                  IsStickyHeader="True"
                  SelectionMode="Single"
                  SelectionChanged="SfitemsListView_SelectionChanged" Margin="5">


            <syncfusion:SfListView.HeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="5">
                            <Label Text="Amount" HorizontalOptions="Start" LineBreakMode="NoWrap"/>
                            <Label Text="Expiration date" HorizontalOptions="EndAndExpand" LineBreakMode="NoWrap"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </syncfusion:SfListView.HeaderTemplate>
            
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame x:Name="frame" CornerRadius="10" HasShadow="True" Margin="1"
                   BackgroundColor="{AppThemeBinding Dark=Gray, Default=White}" Padding="7" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="Fill">
                            <Label Text="{Binding Amount}"
                                       FontSize="Medium"
                                       HorizontalOptions="StartAndExpand"
                                       MinimumWidthRequest="100"
                                       TextColor="{AppThemeBinding Dark=White, Default=Black}" />
                            <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       TextColor="{AppThemeBinding Dark=White, Default=Black}"
                                       LineBreakMode="TailTruncation"
                                       HorizontalOptions="Center"/>
                            <Label Text="{Binding ExpirationDate.Date, 
                                       StringFormat='{0:yyyy-MM-dd}'}"
                                       TextColor="{Binding ExpirationDate.Date, 
                                           Converter={StaticResource TextColorConverter}}"
                                       FontSize="Medium"
                                       HorizontalOptions="EndAndExpand"
                                       MinimumWidthRequest="100"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>
